<?xml version='1.0' encoding='UTF-8'?>
<?artifactRepository version='1.1.0'?>
<repository name='download cache' type='org.eclipse.equinox.p2.artifact.repository.simpleRepository' version='1.0.0'>
  <properties size='2'>
    <property name='p2.system' value='true'/>
    <property name='p2.timestamp' value='1512043550454'/>
  </properties>
  <mappings size='3'>
    <rule filter='(&amp; (classifier=osgi.bundle))' output='${repoUrl}/plugins/${id}_${version}.jar'/>
    <rule filter='(&amp; (classifier=binary))' output='${repoUrl}/binary/${id}_${version}'/>
    <rule filter='(&amp; (classifier=org.eclipse.update.feature))' output='${repoUrl}/features/${id}_${version}.jar'/>
  </mappings>
  <artifacts size='3'>
    <artifact classifier='binary' id='org.eclipse.platform.ide.executable.gtk.linux.x86_64' version='4.7.2.M20171130-0510'>
      <properties size='1'>
        <property name='download.size' value='43166'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.platform_root' version='4.7.2.v20171130-0510'>
      <properties size='1'>
        <property name='download.size' value='195'/>
      </properties>
    </artifact>
    <artifact classifier='binary' id='org.eclipse.rcp_root' version='4.7.2.v20171130-0510'>
      <properties size='1'>
        <property name='download.size' value='26790'/>
      </properties>
    </artifact>
  </artifacts>
</repository>
